name: genomehubs_data
channels:
  - conda-forge
dependencies:
  - python=3.12
  - conda-forge::ncbi-datasets-cli
  - tolkit::blobtk>=0.6.4
  - pip:
      - genomehubs>=2.10.14
prefix: /home/ubuntu/miniforge3/envs/genomehubs_data
